{
  "version": "1.2",
  "dbname": "pwn_blast_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "pwn_cds.fa",
  "number-of-letters": 19800003,
  "number-of-sequences": 17560,
  "last-updated": "2026-05-14T02:41:00",
  "number-of-volumes": 1,
  "bytes-total": 8107674,
  "bytes-to-cache": 5176190,
  "files": [
    "pwn_blast_db.ndb",
    "pwn_blast_db.nhr",
    "pwn_blast_db.nin",
    "pwn_blast_db.not",
    "pwn_blast_db.nsq",
    "pwn_blast_db.ntf",
    "pwn_blast_db.nto"
  ]
}
