{
  "version": "1.2",
  "dbname": "pwn_fixed_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "pwn_pro_named.fa",
  "number-of-letters": 4247343,
  "number-of-sequences": 17560,
  "last-updated": "2026-05-11T01:32:00",
  "number-of-volumes": 1,
  "bytes-total": 17317922,
  "bytes-to-cache": 11993207,
  "files": [
    "pwn_fixed_db.ndb",
    "pwn_fixed_db.nhr",
    "pwn_fixed_db.nin",
    "pwn_fixed_db.not",
    "pwn_fixed_db.nsq",
    "pwn_fixed_db.ntf",
    "pwn_fixed_db.nto"
  ]
}
