{
  "version": "1.2",
  "dbname": "pwn_dbcsh",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "pwn_cds_named.fa",
  "number-of-letters": 20740095,
  "number-of-sequences": 15884,
  "last-updated": "2026-05-07T15:53:00",
  "number-of-volumes": 1,
  "bytes-total": 8217003,
  "bytes-to-cache": 5385681,
  "files": [
    "pwn_dbcsh.ndb",
    "pwn_dbcsh.nhr",
    "pwn_dbcsh.nin",
    "pwn_dbcsh.not",
    "pwn_dbcsh.nsq",
    "pwn_dbcsh.ntf",
    "pwn_dbcsh.nto"
  ]
}
